# jarnal

./: .build.gradle.swp  .gitignore  .project  README.md  build.gradle  jarnal-open-file.sh  jarnal.cmd  jarnal.command  jarnal.sh  jarnalannotate.cmd  jarnalannotate.command  jarnalannotate.sh
lib/: lbouncy_license.html  readme.txt
src/jarnal/: Jarnal.java  Jarnbox.java  Jarncalc.java  Jcom.java  Jpage.java  Jstroke.java  Selfexec.java  ver.txt
src/jarnal/images/: dict.txt  jarnal_sym.recog
src/main/java/jarnal/: Analyze.java  Background.java  BrushStroke.java  Calculator.java  Communicator.java  Images.java  Janalyze.java  Jarnal.java  JarnalLanguage.java  Jarnbox.java  Jarnout.java  Jarnscr.java  Jbgs.java  Jpages.java  Jpar.java  Jsendmail.java  Jtabbutton.java  Jtool.java  Out.java  Page.java  Pages.java  Parameter.java  Screen.java  Selfexec.java  SendMail.java  TabButtons.java  Tools.java  jarnal.txt  jmainclass.txt  license.txt
src/main/java/jarnal/images/: jarnal_cap.recog  jarnal_num.recog  langitalian.txt
src/main/java/jarnal/languages/: de.txt  es.txt  nl.txt
src/main/resources/jarnal/images/: jarnal.recog
src/main/resources/jarnal/languages/: fr.txt
templates/: annotate.jaj  default.jaj  tab-email.jaj  text.jaj
