$  	3
 A	1
 H	1
 I	1
 S	1
 T	1
 a	9
 b	3
 c	3
 d	2
 e	1
 f	3
 g	1
 h	5
 i	4
 l	2
 m	3
 n	1
 o	6
 p	2
 r	1
 s	5
 t	12
 u	1
 w	5
 y	1
! 	54
!"	11
!'	1
!)	1
" 	21
"'	3
"A	2
"B	1
"H	2
"I	9
"M	1
"N	1
"O	1
"P	1
"S	1
"T	5
"W	4
"Y	3
"t	1
#1	2
#3	1
#4	2
#5	1
#6	1
$1	1
$2	3
$5	1
% 	9
& 	3
&c	2
&u	1
' 	6
'C	1
'I	1
'M	1
'S	3
'T	1
'd	1
'l	4
'm	2
'r	2
's	46
't	12
(1	2
(2	1
(3	1
(A	3
(B	3
(C	2
(D	1
(E	1
(F	1
(G	1
(H	10
(I	2
(L	2
(M	2
(P	2
(R	1
(S	7
(T	5
(W	2
(a	5
(b	1
(c	1
(e	1
(f	2
(h	1
(i	2
(o	2
(p	1
(r	1
(s	1
(t	2
(w	1
) 	59
),	9
).	5
):	1
* 	29
*)	3
**	23
*E	1
*S	1
*T	1
*W	1
*]	1
+ 	24
+4	1
+w	1
, 	89
,"	2
- 	1
--	37
-A	2
-B	1
-C	1
-D	1
-G	1
-H	2
-I	3
-M	1
-O	1
-S	1
-T	4
-W	3
-Y	1
-a	1
-b	1
-c	1
-d	1
-h	1
-l	1
-m	1
-o	2
-p	1
-r	1
-s	1
-t	3
-w	1
. 	62
."	4
..	2
/-	4
//	9
/0	2
/1	3
/2	4
/4	1
/6	3
/N	1
/b	1
/d	3
/e	4
/f	1
/g	4
/o	1
/p	5
/w	4
0 	22
0)	1
0,	3
0-	3
0.	3
00	29
01	3
02	3
03	2
04	2
09	1
0]	1
1 	13
1)	3
1,	4
1-	1
1.	6
1/	2
10	9
11	4
12	3
13	1
14	1
15	3
16	2
17	2
18	8
19	8
1:	1
1]	4
1s	2
2 	20
2)	4
2,	4
2.	4
2/	1
20	13
21	3
22	3
23	2
24	2
25	1
26	1
27	2
29	2
2]	5
2d	1
2n	3
2t	1
3 	12
3)	7
3,	4
3.	6
30	8
31	1
32	3
33	1
34	1
35	2
36	2
37	1
38	2
39	1
3:	1
3]	6
3r	6
4 	14
4%	1
4)	5
4,	4
4-	2
4.	7
40	6
41	2
42	2
43	2
44	1
45	2
46	2
47	1
48	1
49	1
4:	1
4]	5
4d	1
4t	1
5 	18
5)	4
5,	6
5-	1
5.	6
5/	1
50	12
52	1
53	1
54	2
55	1
57	1
59	1
5:	2
5t	1
6 	16
6)	4
6,	6
6-	1
6.	7
60	6
62	2
64	3
65	2
66	2
69	1
6:	2
6d	1
7 	12
7)	5
7,	8
7-	2
7.	5
7/	1
70	3
71	3
72	1
73	2
74	1
76	1
77	1
78	1
79	1
7:	2
7s	1
7t	2
8 	8
8)	3
8,	3
8.	5
8/	1
80	2
82	1
83	1
84	2
85	2
86	5
87	3
88	12
89	9
8:	1
8t	1
9 	10
9)	2
9,	3
9.	5
90	10
91	6
92	5
93	3
94	2
95	1
96	2
97	4
98	3
99	8
9:	1
9t	1
: 	76
; 	76
;"	3
<b	1
<c	2
<g	1
<h	3
= 	35
=0	1
=I	1
=v	1
>.	2
? 	44
?"	18
?'	2
@m	1
@p	8
@y	2
A 	10
AB	1
AC	3
AD	2
AG	2
AI	2
AL	5
AM	2
AN	13
AP	2
AR	8
AS	3
AT	6
AU	1
AV	1
AW	1
AY	1
Al	3
An	8
Ar	2
As	2
At	1
B 	1
BA	3
BE	7
BI	2
BL	10
BO	5
BR	3
BU	2
BY	1
Ba	5
Be	9
Bi	1
Bl	11
Bo	8
Br	4
Bu	12
By	3
C 	1
C.	1
CA	6
CE	6
CH	11
CI	3
CK	6
CL	2
CO	8
CR	3
CT	2
CU	2
Ca	7
Ce	1
Ch	5
Ci	2
Cl	2
Co	14
Cr	2
Cu	2
D 	23
D,	3
D.	2
DA	3
DD	1
DE	9
DI	5
DL	1
DO	4
DR	2
DS	3
DU	1
DY	1
Da	3
De	7
Di	5
Do	8
Dr	2
Du	3
E 	20
E,	1
E.	1
EA	4
EC	1
ED	5
EE	3
EI	1
EL	4
EM	1
EN	8
EP	2
ER	12
ES	8
ET	3
EY	1
En	1
F 	17
FA	5
FE	4
FF	3
FI	5
FL	4
FO	7
FR	6
FT	2
FU	1
Fa	6
Fe	2
Fi	5
Fl	3
Fo	9
Fr	7
G 	13
G)	1
G,	2
G.	1
GA	4
GE	7
GG	1
GH	7
GI	2
GL	3
GN	1
GO	2
GR	4
GS	1
GU	2
Ga	4
Ge	5
Gi	2
Gl	1
Go	12
Gr	5
Gu	4
H 	5
HA	6
HE	26
HI	8
HO	4
HR	1
HT	1
HU	1
Ha	5
He	18
Hi	3
Ho	9
Hu	1
I 	34
I'	1
IA	1
IC	2
ID	1
IE	1
IG	1
IL	2
IM	1
IN	12
IO	1
IR	2
IS	5
IT	5
IV	1
If	2
In	3
Ir	1
It	5
J.	11
JA	2
JE	6
JO	5
JU	2
Ja	12
Je	6
Ji	2
Jo	29
Ju	11
K 	12
K,	3
K.	3
K1	2
KE	14
KI	9
KL	2
KN	1
KO	1
KS	7
KY	1
Ka	2
Ke	10
Ki	9
Kn	2
L 	4
L.	1
LA	8
LD	2
LE	12
LI	8
LL	8
LO	11
LS	2
LU	2
LY	6
La	3
Le	6
Li	4
Lo	7
M 	5
M'	1
M.	1
M:	3
MA	6
MB	1
ME	6
MI	3
MO	4
MP	2
MS	1
MU	1
MY	1
Ma	15
Me	3
Mi	5
Mo	6
Mr	14
Mu	4
My	4
N 	13
N,	1
N.	1
N:	1
NA	2
NC	2
ND	13
NE	5
NG	12
NI	3
NN	1
NO	3
NS	4
NT	7
NY	1
Na	1
Ne	4
No	9
O 	6
O'	1
O,	1
OA	1
OC	1
OD	1
OE	1
OF	7
OI	1
OK	1
OL	3
OM	7
ON	10
OO	6
OP	1
OR	8
OS	2
OT	2
OU	7
OV	1
OW	4
Of	1
On	3
Or	1
Ou	1
P 	3
P.	1
PA	7
PE	8
PH	5
PI	4
PL	4
PO	5
PP	2
PR	6
PS	2
PT	2
PU	2
Pa	8
Pe	4
Ph	1
Pi	1
Pl	3
Po	6
Pr	10
Pu	2
Q.	1
QU	34
Qu	34
R 	11
R,	1
R.	1
RA	6
RC	1
RD	2
RE	14
RG	1
RI	8
RK	1
RL	1
RM	1
RN	2
RO	9
RR	2
RS	6
RT	2
RU	2
RY	2
Ra	1
Re	3
Ri	1
Ro	3
Ru	1
S 	22
S)	1
S,	3
S.	3
SA	1
SC	1
SE	5
SH	3
SI	3
SL	1
SO	1
SP	1
SS	2
ST	7
SU	1
Sa	2
Se	2
Sh	5
Si	2
So	3
Sp	1
St	7
Su	1
T 	7
TA	3
TE	7
TH	16
TI	3
TL	1
TO	4
TR	2
TS	2
TT	1
TU	1
TY	1
Ta	1
Te	1
Th	31
To	2
Tr	1
U 	2
UA	1
UB	2
UC	3
UD	2
UE	3
UF	1
UG	4
UI	3
UL	5
UM	6
UN	10
UP	3
UR	14
US	9
UT	10
Un	3
Up	1
V.	1
VA	7
VE	38
VI	12
VO	7
VV	1
VY	2
Va	3
Ve	8
Vi	7
Vo	1
W 	1
WA	6
WE	3
WH	3
WI	9
WL	1
WN	1
WO	2
WS	1
Wa	7
We	15
Wh	24
Wi	7
Wo	4
X 	10
X!	1
X,	1
X.	2
XA	4
XC	5
XE	4
XF	1
XH	1
XI	9
XO	1
XP	8
XT	3
XU	1
Xa	1
Y 	24
Y)	5
Y,	3
Y.	2
Y:	2
YE	4
YL	1
YN	2
YO	3
YS	2
Ye	10
Yo	24
Z 	5
Z!	1
Z,	1
Z:	1
ZA	2
ZE	15
ZI	5
ZL	1
ZO	25
ZZ	3
Za	1
Ze	1
Zi	1
Zo	2
Zu	1
[*	3
[0	4
[1	16
[2	11
[3	9
[4	6
[E	3
[P	1
[T	1
] 	20
]'	1
]*	1
],	19
].	2
]^	6
]d	2
^.	1
^0	1
^1	2
^2	21
^9	1
_ 	24
_,	10
_.	8
_A	1
_I	1
_M	1
_P	1
_S	1
_T	1
_a	2
_b	1
_c	1
_e	1
_f	1
_h	1
_i	1
_l	1
_m	1
_n	1
_o	1
_p	1
_s	3
_t	3
_w	3
a 	6
ab	1
ac	3
ad	4
ag	1
ai	4
ak	1
al	7
am	2
an	19
ap	1
ar	10
as	9
at	13
au	1
av	2
aw	1
ay	3
b 	1
ba	7
bb	1
be	29
bi	4
bl	13
bo	12
br	7
bs	2
bu	8
by	7
c 	1
ca	12
cc	1
ce	16
ch	15
ci	4
ck	7
cl	4
co	17
cr	4
ct	8
cu	3
d 	48
d,	3
d.	3
da	3
dd	1
de	11
di	6
dl	1
do	5
dr	2
ds	2
du	1
dy	1
e 	29
e,	1
e.	1
ea	4
ec	1
ed	7
ee	3
ei	1
el	3
em	1
en	8
er	13
es	6
et	2
ev	1
ey	1
f 	37
fa	6
fe	7
ff	4
fi	7
fl	2
fo	14
fr	7
ft	3
fu	3
g 	29
g,	2
g.	2
ga	6
ge	12
gg	1
gh	13
gi	4
gl	3
gn	1
go	5
gr	5
gs	2
gu	2
h 	8
ha	15
he	46
hi	13
ho	6
hr	1
ht	3
hu	1
ia	1
ic	5
id	4
ie	3
if	2
ig	3
il	4
im	4
in	28
io	5
ir	3
is	12
it	13
iv	2
ja	9
je	35
ji	1
jo	15
ju	31
k 	23
k,	3
k.	3
ke	31
ki	12
kl	1
kn	8
ks	5
ky	1
l 	11
l,	1
la	9
ld	6
le	15
lf	1
li	11
ll	14
lo	9
ls	1
lt	1
lu	2
ly	8
m 	13
m,	1
m.	1
ma	15
mb	2
me	26
mi	7
mm	1
mo	9
mp	5
ms	2
mu	3
my	4
n 	21
n,	1
n.	1
na	2
nc	3
nd	16
ne	8
ng	13
ni	3
nk	1
nn	1
no	5
ns	3
nt	8
ny	1
o 	10
oc	1
od	2
of	10
oi	1
ok	1
ol	3
om	5
on	14
oo	4
op	1
or	10
os	2
ot	4
ou	13
ov	1
ow	4
p 	6
p.	1
pa	11
pe	18
ph	3
pi	6
pl	9
po	13
pp	5
pr	11
ps	2
pt	2
pu	3
q.	2
qu	90
r 	18
r,	1
r.	1
ra	6
rc	1
rd	3
re	21
rg	1
ri	7
rk	1
rl	1
rm	1
rn	2
ro	8
rr	1
rs	4
rt	4
ru	1
ry	3
s 	31
s,	3
s.	3
sa	4
sc	1
se	10
sh	5
si	5
so	4
sp	2
ss	4
st	12
su	2
t 	20
t,	1
t.	1
ta	3
te	8
th	31
ti	7
tl	1
to	8
tr	3
ts	2
tt	2
tu	1
ty	1
u 	5
ua	2
ub	1
uc	4
ud	1
ue	2
ug	4
ui	2
ul	9
um	3
un	11
up	5
ur	14
us	12
ut	13
va	6
ve	72
vi	14
vo	4
vy	1
w 	8
w,	1
w.	1
wa	20
we	14
wh	15
wi	16
wn	4
wo	9
wr	1
ws	1
x 	8
x,	1
x.	2
x[	2
xa	8
xc	11
xe	6
xh	1
xi	7
xo	1
xp	21
xt	14
y 	52
y,	5
y.	4
ye	4
yi	1
yl	1
yo	12
ys	4
z 	6
z,	1
z.	1
za	5
ze	43
zi	7
zl	4
zo	3
zy	1
zz	7
~)	3
